

scraper.makeDashboardScreenshots=true
scraper.makeCoursesScreenshots=true
scraper.makeCourseScreenshots=true
scraper.makeTopicScreenshots=true
scraper.makeQuizScreenshots=true
scraper.downloadSideContents=true
scraper.downloadVideos=true
scraper.downloadTranscript=true
scraper.saveDashboardHtml=false
scraper.saveQuizHtml=false
scraper.saveCourseHtml=false
scraper.saveTopicHtml=false


username=___@___.___
password=________

login_url=https://____/____
courses_url=https://____/____

urls=https://____/____/____/____/,https://____/____/____/____/

