
# Website structure (variable naming convention):
#   Login screen
#   Dashboard | Courses
#       Course
#           Topic type = Video + Transcript
#           Topic type = Article
#           Topic type = Quiz


scraper.saveDashboardHtml=true
scraper.saveCoursesHtml=true

scraper.saveDashboardScreenshot=true
scraper.saveCoursesScreenshot=true

scraper.saveCourseHtml=true
scraper.saveCourseScreenshots=true
scraper.saveAttachedContents=true

scraper.saveTopicHtml=true
scraper.saveTopicScreenshots=true
scraper.saveQuizOrArticleHtml=true
scraper.saveVideos=true
scraper.saveTranscript=true


username=___@___.___
password=________

login_url=https://____/____
courses_url=https://____/____

urls=https://____/____/____/____/,https://____/____/____/____/


# anchor filter for debugging
#    starts from zero
#    value=-1 means anchors.size() - the default behavior
debug.anchorStart=0
debug.anchorEnd=-1
